.brand-text {
  font-family: 'Federo', sans-serif;
    display: block;
    font-size: 25px;
}
.gauss-brand-text{
  font-family: 'Federo', sans-serif;
}
.brand-text .blue{
    color: #103348;
}
.brand-text .red,.color-gauss-red{
    color: #fe180d;
}
.brand-logo{
  border:none;
}
.color-white{color:#fff;}

div.service div.icon i{
  padding: 15px 0px;
}
.banner{
  padding: 60px 0;
  box-shadow: inset 0 100px 80px -80px rgba(0,0,0,.7);
  -webkit-box-shadow: inset 0 100px 80px -80px rgba(0,0,0,.7);
}
.background-dark{
  background: #242a30;
  width: 100%;
}
.background-dark h1{
  color:#fff !important;
}

.background-dark .e-head{
  color:#eee;
  padding-top: 15px;
}
.text-justify p{ text-align: justify;}
.text-format p{margin:0;padding:0;}
.text-container{ padding: 0px 5%;}
.font-size-14{ font-size: 14px;}
.padding-quote{ padding: 90px 0px !important;}
.background-dark .content-title{color: #fff;}
.background-dark .content-title:after{background: #fff;}
.background-dark .content-desc{color: #fff;}


.title-journey{ height: 65px;}
.item-div{
  height: 340px;
  border: 1px solid #111;
  padding: 5px 0px;
}
